spring.application.name=wiki
server.port=8080

# 配置数据库链接
spring.datasource.url=jdbc:mysql://rm-2ze37ci1om02t1820lo.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=Asdf1028
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置mybatis所有mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有sql的日志：sql 参数 结果
logging.level.com.jiawa.wiki.mapper=trace